# SistemadeHospital

./: README.md  pom.xml
src/main/java/com/example/sistemadehospital/: MedicalManagementApp.java
src/main/java/dao/: BaseDAO.java  CitaDAO.java  MedicoDAO.java  PacienteDAO.java
src/main/java/model/: Cita.java  Especialidad.java  EstadoCita.java  HistorialMedico.java  Medico.java  Paciente.java
src/main/java/service/: MedicalService.java
src/main/java/util/: JPAUtil.java
